/* ====================================================== */
/* AUTOPARTES - TÍTULOS CENTRADOS - SIN ÍCONOS           */
/* Simetría perfecta | Hover elegante                    */
/* ====================================================== */

/* BASE */
.seccion-autopartes{ padding:6px 0 4px!important; background:#fff; width:100%;}
.titulo-seccion{ text-align:center; margin-bottom:8px!important; padding:0 12%!important;}
.titulo-seccion h2{ font-size:20px!important; font-weight:600; color:#1a1a1a; margin-bottom:2px!important;}
.titulo-seccion p{ font-size:11px!important; color:#888; margin-top:2px!important; margin-bottom:0!important;}

/* GRID */
.grid-fichas{ display:grid; grid-template-columns:repeat(3,1fr); gap:10px!important; width:100%; padding:0 12%!important; box-sizing:border-box;}

/* TARJETA */
.ficha-autoparte{ background:#fff; border-radius:14px!important; transition:all 0.3s ease; border:1px solid rgba(0,0,0,0.04); cursor:pointer; position:relative; overflow:hidden;}
.ficha-autoparte::after{ content:''; position:absolute; top:0; left:0; right:0; height:2px; background:linear-gradient(90deg,#a40f00,#ffb000); transform:scaleX(0); transition:transform 0.3s ease;}
.ficha-autoparte:hover::after{ transform:scaleX(1);}
.ficha-autoparte:hover{ transform:translateY(-3px); box-shadow:0 10px 20px rgba(164,15,0,0.08);}

/* CONTENIDO */
.ficha-contenido{ padding:12px 10px 14px!important; text-align:center!important;}

/* ===== TÍTULOS CENTRADOS CON SIMETRÍA PERFECTA ===== */
.ficha-categoria{ 
    font-size:17px!important; 
    font-weight:700!important; 
    color:#1a1a1a!important; 
    text-align:center!important; 
    margin:0 auto 14px auto!important; 
    padding:0 0 8px 0!important; 
    display:block!important; 
    width:100%!important; 
    letter-spacing:-0.2px!important; 
    position:relative!important;
}

/* Línea decorativa centrada - Sutil y elegante */
.ficha-categoria:after {
    content:''!important;
    position:absolute!important;
    bottom:0!important;
    left:50%!important;
    transform:translateX(-50%)!important;
    width:35px!important;
    height:2px!important;
    background:linear-gradient(90deg,#a40f00,#ffb000)!important;
    border-radius:2px!important;
    opacity:0.35!important;
    transition:all 0.35s cubic-bezier(0.2,0.9,0.4,1.1)!important;
}

/* Efecto hover en título */
.ficha-autoparte:hover .ficha-categoria {
    color:#a40f00!important;
}

.ficha-autoparte:hover .ficha-categoria:after {
    opacity:1!important;
    width:55px!important;
}

/* IMAGEN */
.ficha-imagen{ margin:8px 0 8px!important; min-height:118px!important; display:flex!important; align-items:center!important; justify-content:center!important;}
.ficha-imagen img{ max-width:130px!important; width:auto!important; height:auto!important; transition:transform 0.3s ease!important; object-fit:contain!important;}
.ficha-autoparte:hover .ficha-imagen img{ transform:scale(1.05)!important;}

/* DESCRIPCIÓN - JUSTIFICADA */
.ficha-descripcion{ font-size:10px!important; line-height:1.4!important; color:#666; margin:8px 0 12px!important; font-weight:400; text-align:justify!important; padding:0 6px; transition:color 0.2s ease;}
.ficha-autoparte:hover .ficha-descripcion{ color:#333;}

/* BOTÓN */
.ficha-boton-cotizar{ display:inline-flex; align-items:center; gap:3px; padding:5px 14px!important; background:transparent; border:1px solid #e5e5e5; color:#a40f00; border-radius:30px; font-size:9.5px!important; font-weight:500; text-decoration:none; transition:all 0.2s ease;}
.ficha-boton-cotizar i{ font-size:8px; transition:transform 0.2s ease;}
.ficha-autoparte:hover .ficha-boton-cotizar{ border-color:#a40f00; background:#a40f00; color:#fff; transform:translateX(2px);}
.ficha-autoparte:hover .ficha-boton-cotizar i{ transform:translateX(2px);}

/* ========== RESPONSIVE ========== */
@media (min-width:1400px){
 .ficha-categoria{ font-size:19px!important; margin-bottom:16px!important;}
 .ficha-imagen{ min-height:132px!important;}
 .ficha-imagen img{ max-width:148px!important;}
 .ficha-descripcion{ font-size:11px!important;}
}

@media (min-width:1200px) and (max-width:1399px){
 .ficha-categoria{ font-size:18px!important; margin-bottom:14px!important;}
 .ficha-imagen{ min-height:124px!important;}
 .ficha-imagen img{ max-width:138px!important;}
}

@media (max-width:1199px) and (min-width:992px){
 .grid-fichas{ gap:8px!important; padding:0 10%!important;}
 .ficha-categoria{ font-size:16px!important; margin-bottom:12px!important;}
 .ficha-imagen{ min-height:115px!important;}
 .ficha-imagen img{ max-width:125px!important;}
 .ficha-descripcion{ font-size:9.5px!important;}
}

@media (max-width:991px){
 .grid-fichas{ grid-template-columns:repeat(2,1fr); gap:12px!important; padding:0 8%!important;}
 .ficha-categoria{ font-size:17px!important; margin-bottom:14px!important;}
 .ficha-imagen{ min-height:125px!important;}
 .ficha-imagen img{ max-width:135px!important;}
 .ficha-descripcion{ font-size:10.5px!important;}
}

@media (max-width:767px){
 .grid-fichas{ grid-template-columns:1fr; gap:12px!important; padding:0 6%!important;}
 .ficha-categoria{ font-size:19px!important; margin-bottom:16px!important;}
 .ficha-imagen{ min-height:135px!important;}
 .ficha-imagen img{ max-width:145px!important;}
 .ficha-descripcion{ font-size:11px!important;}
}

/* ANIMACIÓN DE ENTRADA */
@keyframes fadeInUp{ 0%{ opacity:0; transform:translateY(10px);} 100%{ opacity:1; transform:translateY(0);}}
.ficha-autoparte{ animation:fadeInUp 0.4s ease forwards; opacity:0;}
.ficha-autoparte:nth-child(1){ animation-delay:0.04s;}
.ficha-autoparte:nth-child(2){ animation-delay:0.08s;}
.ficha-autoparte:nth-child(3){ animation-delay:0.12s;}
.ficha-autoparte:nth-child(4){ animation-delay:0.16s;}
.ficha-autoparte:nth-child(5){ animation-delay:0.20s;}
.ficha-autoparte:nth-child(6){ animation-delay:0.24s;}
